{
  "$schema": "https://json.schemastore.org/tsconfig",

  "extends": "./tsconfig.json",

  "compilerOptions": {
    "noEmit": false,

    "outDir": "dist",
    "declaration": true,
    "sourceMap": true
  },
  "exclude": ["**/*.test.ts", "coverage", "vite.config.ts"]
}
